{
    "name": "josbeir/cakephp-uid",
    "description": "CakePHP plugin that provides various UID types for the ORM",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "uid",
        "uuid",
        "ulid",
        "orm"
    ],
    "require": {
		"php": ">=8.2",
        "cakephp/cakephp": "^5.1",
        "symfony/uid": "^7.3"
    },
    "require-dev": {
        "cakephp/migrations": "^4.5",
        "cakephp/plugin-installer": "^2",
        "phpunit/phpunit": "^10.5 || ^11.1 || ^12.0",
        "phpstan/phpstan": "^2.1",
        "cakephp/cakephp-codesniffer": "^5.2"
    },
    "license": "MIT",
   	"minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "CakeUid\\": "src/"
        },
        "autoload-dev": {
            "CakeUid\\Test\\": "tests/TestCase/"
        }
    },
    "authors": [
        {
            "name": "Jasper Smet",
            "email": "josbeir@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "cakephp/plugin-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
		"lowest": "validate-prefer-lowest",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --log-junit tmp/coverage/unitreport.xml --coverage-html tmp/coverage --coverage-clover tmp/coverage/coverage.xml",
		"stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^2.0.0 && mv composer.backup composer.json",
        "stan-tests": "phpstan analyse -c tests/phpstan.neon",
        "cs-check": "phpcs --colors -p -s --extensions=php src/ tests/",
        "cs-fix": "phpcbf --colors -p -s --extensions=php src/ tests/"
    }
}
